<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.eciuca.tools.nexuscleaner</groupId>
    <artifactId>nexus-cleaner-capsule-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>nexus-cleaner-capsule-parent</name>

    <packaging>pom</packaging>

    <properties>
        <nexus-cleaner.capsule.env>local</nexus-cleaner.capsule.env>
        <nexus-cleaner.rest.version>1.0-SNAPSHOT</nexus-cleaner.rest.version>
        <nexus-cleaner.cfg.version>1.0-SNAPSHOT</nexus-cleaner.cfg.version>
        <!-- capsule.io -->
        <capsule.version>1.0</capsule.version>
        <capsule.maven.plugin.version>1.0.0</capsule.maven.plugin.version>
        <!-- Spotify Docker plugin -->
        <docker.maven.plugin.version>0.3.9</docker.maven.plugin.version>
        <docker.registry>${platform.docker.registry}</docker.registry>
        <helios.master>${platform.helios.master}</helios.master>
        <push.image>true</push.image>
        <maven-dependency-plugin.version>3.0.1</maven-dependency-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.eciuca.tools.nexuscleaner</groupId>
            <artifactId>nexus-cleaner-rest</artifactId>
            <version>${nexus-cleaner.rest.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.eciuca.tools.nexuscleaner</groupId>
            <artifactId>nexus-cleaner-cfg</artifactId>
            <version>${nexus-cleaner.cfg.version}</version>
            <classifier>${nexus-cleaner.capsule.env}</classifier>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency-plugin.version}</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <artifactItems>
                        <artifactItem>
                            <groupId>com.github.eciuca.tools.nexuscleaner</groupId>
                            <artifactId>nexus-cleaner-cfg</artifactId>
                            <version>${nexus-cleaner.cfg.version}</version>
                            <classifier>${nexus-cleaner.capsule.env}</classifier>
                            <type>jar</type>
                            <outputDirectory>${project.build.directory}/docker-resources</outputDirectory>
                            <includes>*.yml</includes>
                        </artifactItem>
                    </artifactItems>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.chrischristo</groupId>
                <artifactId>capsule-maven-plugin</artifactId>
                <version>${capsule.maven.plugin.version}</version>
                <configuration>
                    <appClass>com.github.eciuca.tools.nexuscleaner.app.NexusCleanerService</appClass>
                    <types>fat</types>
                    <manifest>
                        <entry>
                            <key>Allow-Snapshots</key>
                            <value>true</value>
                        </entry>
                    </manifest>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>${docker.maven.plugin.version}</version>
                <configuration>
                    <imageName>${docker.registry}/nexus-cleaner-${nexus-cleaner.capsule.env}:${revision}</imageName>
                    <pushImage>${push.image}</pushImage>
                    <baseImage>java</baseImage>
                    <entryPoint>["java", "-jar", "/${project.build.finalName}-capsule-fat.jar"]</entryPoint>
                    <!-- copy the service's jar file from target into the root directory of the image -->
                    <resources>
                        <resource>
                            <directory>${project.build.directory}</directory>
                            <include>${project.build.finalName}-capsule-fat.jar</include>
                            <targetPath>/</targetPath>
                        </resource>
                        <resource>
                            <directory>${project.build.directory}/docker-resources</directory>
                            <include>*.yml</include>
                            <targetPath>/</targetPath>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <outputDirectory>${basedir}/target/helios</outputDirectory>
                    <resources>
                        <resource>
                            <directory>src/helios/resources</directory>
                            <filtering>true</filtering>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.5.0</version>
                <configuration>
                    <executable>helios</executable>
                    <arguments>
                        <argument>create</argument>
                        <argument>nexus-cleaner-${nexus-cleaner.capsule.env}:${revision}</argument>
                        <argument>-f</argument>
                        <argument>target/helios/job.json</argument>
                        <argument>-z</argument>
                        <argument>http://${helios.master}</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>capsule</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.chrischristo</groupId>
                        <artifactId>capsule-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>executable-capsule</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.chrischristo</groupId>
                        <artifactId>capsule-maven-plugin</artifactId>
                        <configuration>
                            <chmod>true</chmod>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>docker</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.spotify</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>helios</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>validate</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>